<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="../styles/css/logIn.css" />
  </head>
  <body>
    <div class="container">
      <form class="form-box">
        <h2>Log In to Your Account</h2>
        <p class="instructions">Enter your email and password</p>
        <label for="email">Email:</label>
        <input id="email" type="email" placeholder="Enter your email" />
        <label for="password" class="pass">Password:</label>
        <input
          id="password"
          type="password"
          placeholder="Enter your password"
        />
        <button id="login" type="submit">Log In</button>
        <p class="signup-text">
          Don't have an account? <a href="sign_up1.html">Sign up</a>
        </p>
      </form>
    </div>

    <script src="../js/login.js"></script>
  </body>
</html>
